gwd()
getwd
getwd()
list.files("datasets")
states.data <- readRDS("dataSets/states.rds")
states.info <- data.frame(attributes(states.data)[c("names", "var.labels")])
tail(states.info, 8)
save.image("~/LogisticRegression/logisticregression.RData")
savehistory("~/LogisticRegression/logisticregression.Rhistory")
View(states.data)
str(states.data)
sts.ex.sat <- subset(states.data, select = c("expense", "csat"))
View(sts.ex.sat)
summary(sts.ex.sat)
cor(sts.ex.sat)
plot(sts.ex.sat)
sat.mod <- lm(csat ~ expense, # regression formula
data=states.data)
summary(sat.mod)
summary(lm(csat ~ expense + percent, data = states.data))
class(sat.mod)
names(sat.mod)
methods(class = class(sat.mod))[1:9]
confint(sat.mod)
hist(residuals(sat.mod))
par(mar = c(4, 4, 2, 2), mfrow = c(1, 2))
plot(sat.mod, which = c(1, 2))
sat.voting.mod <-  lm(csat ~ expense + house + senate,
data = na.omit(states.data))
sat.mod <- update(sat.mod, data=na.omit(states.data))
anova(sat.mod, sat.voting.mod)
coef(summary(sat.voting.mod))
save.image("~/LogisticRegression/logisticregression.RData")
savehistory("~/LogisticRegression/logisticregression.Rhistory")
sts.ex.energy <- subset(states.data, select = c("energy", "metro"))
summary(sts.ex.energy)
cor(sts.ex.sat)
cor(sts.ex.energy)
energy.mod <- lm(energy ~ metro, # regression formula for energy and metropolitan areas
data=states.data)
summary(energy.mod)
?cor
cor(sts.ex.energy, na.rm = TRUE)
energy.mod <- lm(energy ~ metro, # regression formula for energy and metropolitan areas
data=states.data)
summary(energy.mod)
par(mar = c(4, 4, 2, 2), mfrow = c(1, 2))
plot(energy.mod, which = c(1, 2))
class(energy.mod)
names(energy.mod)
methods(class = class(energy.mod))[1:9]
energy.pop.mod <-  lm(energy ~ metro + pop + density,
data = na.omit(states.data))
energy.mod <- update(energy.mod, data=na.omit(states.data))
anova(energy.mod, energy.pop.mod)
coef(summary(energy.pop.mod))
save.image("~/LogisticRegression/logisticregression.RData")
savehistory("~/LogisticRegression/logisticregression.Rhistory")
sat.expense.by.percent <- lm(csat ~ expense*income,
data=states.data)
coef(summary(sat.expense.by.percent))
str(states.data)
contrasts(states.data$region)
?contrasts
coef(summary(lm(csat ~ C(region, contr.helmert),
data=states.data)))
energy.expense.by.percent <- lm(energy ~ metro*income,
data=states.data)
coef(summary(energy.expense.by.percent))
contrasts(states.data$region)
coef(summary(lm(energy ~ C(region, base=4),
data=states.data)))
coef(summary(lm(energy ~ C(region, contr.helmert),
data=states.data)))
save.image("~/LogisticRegression/logisticregression.RData")
View(sts.ex.sat)
View(sts.ex.sat)
savehistory("~/LogisticRegression/logisticregression.Rhistory")
save.image("~/LogisticRegression/logisticregression.RData")
savehistory("~/LogisticRegression/logisticregression.Rhistory")
savehistory("~/LogisticRegression/logisticregression.Rhistory")
